*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: 18px;
}

/*header style goes down there*/
header{
    background-color: #1f2641;
    color:#ffffff;
}
nav{
    /* background-color: red; */
    display:flex;
    justify-content:space-around;
    /* height: 4rem; */
    padding: 2rem 0;
    /* color:white; */
    letter-spacing: 0.12rem;
}
ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    /* background: yellow; */
}
nav ul li,nav .site_logo{
    font-size:1.3rem;
}

.main_details{
    /* position: relative; */
    display: flex;
    /* align-items: normal; */
    padding: 2rem 13%;
    /* background-color: #65be4a; */
    gap:5rem;
}
.wrapp_details{
    /* background-color: #65be4a; */
    /* padding: 15rem; */
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    gap:2rem
}
h1{
    font-size:3rem;
}
.brief{
    /* background-color: pink; */
    font-size: 1.3rem;
}
.started,
.learn_more{
    padding: 1rem 1.8rem;
    border-radius: 0.5rem;
    border:none;
    font-size:1rem;
}
.started:hover,
.learn_more:hover{
    background:transparent;
    border:1px solid white;
    color:white;
    font-size: 1.2rem;
    cursor:pointer;
    transition: ease-in-out 300ms;
}
.main_details img{
    
    width: 100%;
    /* background: #000; */
}

/*categories style goes down there*/
.wrapp_categories{
    display:grid;
    grid-template-columns: 1fr 1.8fr;
    grid-template-rows:repeat(3,1fr);
    padding: 2rem 13%;
    background-color: #2e3267;
    color:#ffffff;
    
}
.category{
    align-self:center;
    /* background: yellow; */
    font-size:1.8rem;
}
.category_details{line-height: 1.4rem;}
.learn_more{
    align-self:flex-start;
    justify-self: flex-start;

}
.categories_cards{
    grid-area:1/2/4/3;
    /* background: red; */
    display: flex;
    flex-wrap: wrap;
    gap:1.4rem;
    padding: 1rem;
    /* flex-basis: 30%; */
}
.categories_cards>*{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.3rem;
    background: #424890;
    border-radius:1.2rem;
    /* align-items: center; */
}
/* .categories_cards>*  */


/*courses style goes down there*/
.wrapp_courses{
    background-color: #1f2641;
    color:#ffffff;
    display: flex;
    flex-direction: column;
    gap:2.5rem;
    padding: 2rem 13%;
}
.courses{
    text-align: center;
    font-size: 1.8rem;
}
.wrapp_courses_card{
    display: flex;
    gap: 2rem;
}
.wrapp_courses_card img{
    width:100%;
    
}
.wrapp_courses_card>*{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    flex-basis: 30%;
    padding-bottom:2rem;
    background-color: #2e3267;
    text-align: center;
}
.wrapp_courses_card>*:hover{
    border:2px solid #2e3267;
    background:transparent;
}
.wrapp_courses h3{
    font-size: 1.3rem;
    margin:0 1.2rem
}
.wrapp_courses_card p{
    margin: 0 1.2rem;
}
.wrapp_courses button{
    align-self: center;
    background-color: #f75842;
    color: inherit;
}
/*
@media screen and (max-width:400px) {
    body{background:rgb(145, 145, 40);
        height:100vh;
    }
    nav{padding: 2rem 0rem;}
    nav ul li{}
    nav ul li:last-child{display: none;}
}